KUBECONFIG=/Users/daniel/Developer/Homelab/infra-sol/kubeconfig
TALOSCONFIG=/Users/daniel/Developer/Homelab/infra-sol/taloscconfig
GITHUB_USERNAME=frostplexx
GITHUB_TOKEN=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
